<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gruppe</title>
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <script language="Javascript" src="hamburger.js"></script>
  </head>
  <body>
    <div class="item0">

      <div class="header">
        <box class="topBox"></box>
        <a id="burgerknapp" class="burgerknapp" href="javascript:void(0);" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  
        <div class="desktop-nav">
          <!-- Dette er for desktop  -->
          <nav class="main-nav">
            <ul>
              <li class="li1">
                <a class="knapp" href="index.html">Hjem</a>
              </li>
    
              <li class="li1">
                <a class="knapp" href="avstemning.html">Avstemning </a>
              </li>
    
              <li class="li1">
                <a class="knapp" href="nominering.html">Nominering </a>
              </li>
    
              <li class="li1">
                <a class="knapp" href="logginn.html">Logg inn </a>
              </li>
    
              <li class="li1">
                <a class="knapp" href="loggut.html"> Logg ut
                  <div id="brukernavn"></div>
                </a>
              </li>
            </ul>
          </nav>
    
        </div>
        
      </div>
  
      <!-- Dette er for knapp for mobil -->
      <div class="mobile-nav">
        <nav class="main-nav2">
          <div id="myLinks" style="display: none;">
            <ul>
              <li>
                <a class="knapp1" href="index.html">Hjem</a>
              </li>
  
              <li>
                <a class="knapp1" href="avstemning.html">Avstemning </a>
              </li>
  
              <li>
                <a class="knapp1" href="nominering.html">Nominering </a>
              </li>
  
              <li>
                <a class="knapp1" href="logginn.html">Logg inn </a>
              </li>
  
              <li>
                <a class="knapp1" href="loggut.html"> Logg ut
                  <div id="brukernavn"></div>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
