<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gruppe</title>
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="device-width, initial-scale=1.0">
	<script language="Javascript" src="hamburger.js"></script>
</head>
<body>


<div class="grid-container">

	<div class="item0">

		<div class="header">
			<box class="topBox"></box>
			<a id="burgerknapp" class="burgerknapp" href="javascript:void(0);" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>

			<div class="desktop-nav">
				<!-- Dette er for desktop  -->
				<nav class="main-nav">
					<ul>
						<li class="li1">
							<a class="knapp" href="index.html">Hjem</a>
						</li>
	
						<li class="li1">
							<a class="knapp" href="avstemning.html">Avstemning </a>
						</li>
	
						<li class="li1">
							<a class="knapp" href="nominering.html">Nominering </a>
						</li>
	
						<li class="li1">
							<a class="knapp" href="logginn.html">Logg inn </a>
						</li>
	
						<li class="li1">
							<a class="knapp" href="loggut.html"> Logg ut
								<div id="brukernavn"></div>
							</a>
						</li>
					</ul>
				</nav>
	
			</div>
			
		</div>

		<!-- Dette er for knapp for mobil -->
		<div class="mobile-nav">
			<nav class="main-nav2">
				<div id="myLinks" style="display: none;">
					<ul>


						<li>
							<a class="knapp1" href="index.html">Hjem</a>
						</li>

						<li>
							<a class="knapp1" href="avstemning.html">Avstemning </a>
						</li>

						<li>
							<a class="knapp1" href="nominering.html">Nominering </a>
						</li>

						<li>
							<a class="knapp1" href="logginn.html">Logg inn </a>
						</li>

						<li>
							<a class="knapp1" href="loggut.html"> Logg ut
								<div id="brukernavn"></div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>


	<!----------------------------------------------------------------------------------------------->
	<div class="item3 item3login">


		<h2> Logg inn </h2>
		<form action="" id="innloggingSkjema" name="innloggingSkjema" method="post" class="loginForm">


			Epost <br/> <input name="Epost" type="text" id="epost" class="form1"/> <br/>

			Passord <br/> <input name="passord" type="password" id="passord" class="form1"> <br/>

			<input type="submit" name="glemtPassord" value="Glemt passord?" class="formknapp"/>
			<br>
			<input type="submit" name="logginnKnapp" value="Logg inn" class="formknapp">
			<br>
			<a href="nybruker.html" class="registrerBruker formknapp">Registrer ny bruker </a>

		</form>
	</div>
	<!------------------------------------------------------------------------------------------------------>


</div>


<div class="item5"></div>


<div class="item1">

</div>


</body>
</html>