<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gruppe</title>
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <script language="Javascript" src="hamburger.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <!----------------------------------------------------------------------------------------------->

      <!------------------------------------------------------------------------------------------------------>

      <div class="item3">
        <h2>Ny bruker</h2>

        <form
          action=""
          id="registrerBruker"
          name="registrerBruker"
          method="post"
        >
          <label for="fornavn" class="">Fornavn</label> <br>
          <input name="fornavn" type="text" id="fornavn" class="form1" /> <br />

          <label for="etternavn" class="">Etternavn</label> <br>
          <input name="etternavn" type="text" id="etternavn" class="form1" />
          <br />

          <label for="epost" class="">Epost</label> <br />
          <input name="Epost" type="text" id="epost" class="form1" /> <br />

          <label for="passord" class="">Passord</label> <br />
          <input name="passord" type="password" id="passord" class="form1" />
          <br />

          <input
            type="submit"
            name="submit"
            id="submit"
            value="Registrer"
            class="formknapp"
          />
          <a href="logginn.html" class="formknapp">Logg inn</a>
        </form>
      </div>

      <div class="item5"></div>

      <div class="item0">
        <div class="header">
          <box class="topBox">Hei</box>
          <a
            id="burgerknapp"
            class="burgerknapp"
            href="javascript:void(0);"
            onclick="myFunction()"
          >
            <i class="fa fa-bars"></i>
          </a>

          <div class="desktop-nav">
            <!-- Dette er for desktop  -->
            <nav class="main-nav">
              <ul>
                <li class="li1">
                  <a class="knapp" href="index.html">Hjem</a>
                </li>

                <li class="li1">
                  <a class="knapp" href="avstemning.html">Avstemning </a>
                </li>

                <li class="li1">
                  <a class="knapp" href="nominering.html">Nominering </a>
                </li>

                <li class="li1">
                  <a class="knapp" href="logginn.html">Logg inn </a>
                </li>

                <li class="li1">
                  <a class="knapp" href="loggut.html">
                    Logg ut
                    <div id="brukernavn"></div>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- Dette er for knapp for mobil -->
        <div class="mobile-nav">
          <nav class="main-nav2">
            <div id="myLinks" style="display: none">
              <ul>
                <li>
                  <a class="knapp1" href="index.html">Hjem</a>
                </li>

                <li>
                  <a class="knapp1" href="avstemning.html">Avstemning </a>
                </li>

                <li>
                  <a class="knapp1" href="nominering.html">Nominering </a>
                </li>

                <li>
                  <a class="knapp1" href="logginn.html">Logg inn </a>
                </li>

                <li>
                  <a class="knapp1" href="loggut.html">
                    Logg ut
                    <div id="brukernavn"></div>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
