:root {
    --footer: #41b3a3; /*footer */
    --header: #FF873A; /*header */
    --hovedside:#EBEDEF; /*main */
    --forms: #333333; /*forms and stuff */
  }

@media screen and (min-width: 992px) {
    .burgerknapp {
        display: none !important;
    }

    .main-nav {
        display: block !important;
    }

    .desktop-nav {
        float: right;
    }

    ul {
        margin: 0;
        padding-top: 0px !important;
    }

    .formknapp:hover {
        background-color: var(--header);
        color: var(--forms);
        border: 1px solid var(--header) !important;
    }

} 