@import "computer.css";

/* variabler med farger */
:root {
  --footer: #41b3a3; /*footer */
  --header: #ff873a; /*header */
  --hovedside: #ebedef; /*main */
  --forms: #333333; /*forms and stuff */
}

html::-webkit-scrollbar {
  display: none;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  background-color: var(--hovedside);
  margin: 0 0;
  padding: 0 0;
  line-height: 1.4;
}

/*boksen på toppen av siden med hamburgermeny inni*/
.item0 {
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 7;

  margin: 0%;
  padding: 0%;
}

.item2 {
  grid-area: menu;
  margin-top: 2vh;
}

.item3 {
  grid-area: main;
  grid-column-start: 3;
  grid-row-start: 3;
  justify-content: center;
  justify-items: center;
  height: fit-content;
}

.nominate {
  grid-area: main;
  grid-column-start: 3;
  grid-row-start: 2;
  justify-content: center;
  justify-items: center;
  height: fit-content;
}

.avstemning {
  grid-area: main;
  grid-column-start: 3;
  grid-row-start: 2;
  justify-content: center;
  justify-items: center;
  height: fit-content;
}

.kandidat {
  background-color: var(--forms);
  border: none;
  color: var(--header);
  padding: 1vh 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 1vh;
  min-width: 60vw;
  max-width: 60vw;
  font-family: Arial;
  font-style: normal;
}

.kandidatKnapp {
  background-color: var(--forms);
  border: none;
  color: var(--header);
  padding: 2vw 0;

  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px;
  min-width: 60vw;
  max-width: 60vw;
  font-family: Arial;
  font-style: normal;
}

.kandidatOption {
  background-color: var(--forms);
  border: none;
}

.item4 {
  grid-area: right;
  margin-top: 2vh;
}

.item5 {
  grid-area: footer;
  grid-row-start: 6;
  grid-column-start: 1;
}

/*Bestemmer grid boksene størrelse area*/
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header header"
    "menu menu main main main right right"
    "menu menu footer footer footer footer footer";
  grid-gap: 4vw;

  padding: 0px;
}

/*vet ikke, spør hans*/
.grid-container > div {
  background-color: var(--sand);
  text-align: center;
  padding: 0 0;
  font-size: 30px;
}

.main-nav {
  display: none;
}

.main-nav2 {
  display: block;
}

#burgerknapp {
  display: block;
  width: 2vh;
  margin-left: 2vh;
  margin-right: 0;
  float: left;
}

#innloggingSkjema {
  width: 100%;
  border: 0.5px solid var(--dark-blue-green);
  background-color: var(--main);
  font-style: italic;
  font-size: 40px;
}

.form1 {
  width: 60vw;
  height: 3vh;
  margin-bottom: 30px;
  border-bottom: 3px solid var(--header);
  border-top: 0;
  border-right: 0;
  border-left: 0;
  background-color: var(--main);
}

input {
  color: var(---hovedside);
  appearance: none;
  border-color: var(---hovedside);
  border-image: none;
  border-style: none;
  border-width: 0;
}

input:focus {
  outline: none;
}

.formknapp {
  background-color: var(--forms); /* Green */
  border: none;
  color: var(--header);
  padding: 2vw 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px;
  min-width: 60vw;
  max-width: 60vw;
  font-family: Arial;
  font-style: normal;
}

#registrerBruker {
  width: 100%;
  height: 50vh;
  border: 3px solid var(--dark-blue-green);
  border-radius: 3vh;
  margin-left: 3vw;
}

.header {
  width: 100%;
  background-color: var(--header);
  position: fixed;
  border-bottom: 1vh;
}

.topBox {
  width: 1vw;
  color: black;
  text-align: center;
}

/*---------------------main nav desktop--------------------------------*/
.main-nav2 ul {
  list-style: none;
  position: fixed;
  top: 0;
}

.main-nav2 {
  list-style: none;
}
/*---------------------main nav desktop--------------------------------*/

/*-------------------------mobile navbar-----------------------------------------*/
.li1 {
  float: left;
}

ul {
  padding-inline-start: 0;
  padding-top: 12px;
}

.li1 a {
  display: block;
  padding: 12px 12px;
}

li a {
  width: 120px;
  margin: 0;
  padding: 12px 12px;
  list-style: none;
}

.main-nav ul {
  list-style: none;
}
/*-------------------------mobile navbar-----------------------------------------*/

/* burgerknapp på mobilefirst - boks */
#burgerknapp {
  color: white;
  text-align: center;
  background: var(--cyan-green);
  text-decoration: none;
}
/* burgerknapp på mobilefirst - boks */

.fa {
  color: var(--hovedside);
}

/* knapper for desktop*/
.knapp {
  background: var(--header);
  border: 3px solid var(--header);
  display: block;
  text-decoration: none;
  margin: 3px;
  text-align: center;
  color: var(--dark-blue-green);
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: var(--shadow);
}

.knapp:hover {
  border: 3px solid var(--forms);
}
/* knapper for desktop*/

/* knapper for mobile*/
.knapp1 {
  background: var(--header);
  display: block;
  text-decoration: none;
  margin: 0;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: var(--shadow);
}
/* knapper for mobile*/

.abutton {
  background: var(--header);

  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: var(--shadow);
  width: 30vw;
}

/*-------Avstemning css for å stemme*/
.itemA3 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*-------Nominering slideshow css haugefar jobber*/

.bildeboks {
  max-width: auto;
  font-size: 1.3rem;
  text-align: center;
}

.bilder {
  width: 30vw;
}

.pbildeboks {
  padding: 0;
  margin: 0;
}
